# GoodFarma

./: FormCaixa.Designer.vb  FormCaixa.resx  FormCaixa.vb  FormLogin.resx  FormLogin.vb  GoodFarma.sln
Funcionario/: FormDashboardFunc.Designer.vb
Gerencial/: FormCadFunc.Designer.vb  FormCadFunc.resx  FormCadFunc.vb  FormDashboardGerencial.Designer.vb  FormDashboardGerencial.vb  FormEstoque.Designer.vb  FormEstoque.resx  FormEstoque.vb  FormRelatorios.Designer.vb  FormRelatorios.resx  FormRelatorios.vb  FuncForm.Designer.vb  FuncForm.resx  FuncForm.vb
GoodFarma-main/: FormCaixa.Designer.vb  FormCaixa.aa-DJ.resx  FormCaixa.vb  FormLogin.Designer.vb  FormLogin.vb  GoodFarma.vbproj  ModGeral.vb  README.md
GoodFarma-main/Funcionario/: FormDashboardFunc.Designer.vb  FormDashboardFunc.vb
GoodFarma-main/Gerencial/: FormDashboardGerencial.vb  FormEstoque.Designer.vb  FormEstoque.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
misc/: PROJETO_ENG_Editado.pptx
